# nucleus-service

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/xinra/nucleus/service/: CoercionDtoFactory.groovy  DtoFactory.java  DtoImpl.java  DynamicProxyDtoFactory.java  ImplDtoFactory.java  ServiceException.java  ServiceImpl.java  ServiceProvider.java  SpringServiceProvider.java
src/test/groovy/com/xinra/nucleus/service/: AllTests.java  TestBasicDtoFunctionality.java  TestDtoImpl.groovy  TestDtoImpl.java
src/test/groovy/com/xinra/nucleus/service/test/: AllTests.java  TestBasicDtoFunctionality.java  TestDtoImpl.groovy
